/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/* General Styles */
* {
	font-family: 'Titillium Web', sans-serif;
}

p {
	font-size: 1em;
	line-height: 1.25;
}

.container {
	max-width: 880px;
	margin: 0 auto;
}

.container header {
  top: 0;
	padding: 30px 5px 10px 5px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.container header nav {
	color: lightgray;
	display: flex;
  flex-grow: 1;
	justify-content: space-between;
	align-items: center;
}

.container header img {
  margin-left: 90px;
}

.container header nav a {
	text-decoration: none;
	color: lightgray;
}


.container footer {
	text-align: center;
	margin: 100px 0 20px 0;
}

.container section {
	margin-bottom: 30px;
}

.main-content {
	width: 100%;
	border-top: 1.5px solid black;
	border-bottom: 1.5px solid black;
}

/* Home Styles */
.index .head {
	display: flex;
	justify-content: space-between;
}

.index .head-text {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.index h1 {
	font-size: 4em;
	text-align: center;
}

.index button {
  font-size: 100%;
  width: 170px;
  padding: auto 45px;
}

.index .top {
	padding: 35px 0px 29px 0px;
	display: flex;
	justify-content: space-between;
}

.main-content .middle-img {
  width: 100%;
}

.index .bottom-content {
	padding: 30px 0;
	display: flex;
	justify-content: space-between;
}

.index .text-content {
	padding-right: 20px;
}

.index .contact p {
	margin: 13px 0px;
}


/* Services Styles */
.services .introduc img {
	margin-bottom: 20px;
}

.services .main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 30px;
}

.services .item {
	width: 48%;
	border: 1.5px solid black;
	margin-top: 30px;
	padding: 20px;
	background-color: #F4F3F4;
}

.services .learn-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1.5px solid black;
	border-radius: 5px;
	width: 150px;
	height: 40px;
	text-align: center;
	margin-top: 20px;
}

.services ul {
	margin: 10px 0px 10px 25px;
}
.services li {
	list-style-type: square;
	margin-top: 10px;
}

.services .facts {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

/* Responsive*/
@media only screen and (max-width: 800px) {
  .container {
    width: 95%;
  }
  .container header {
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 30px;
  }

  .container header img {
    margin: 0px;
    padding-left: 16px;
  }

  .container header nav {
    margin: 39px 0px;
    padding: 0px 25px 0px 10px;
    align-self: stretch;
  }

  .index .head img {
    display: none;
  }

  .index .head .head-text {
    width: 100%;
    padding-left: 20px;
  }

  .index .head-text button {
    margin-top: 10px;
  }

  .index .main-content .text-content {
    padding-left: 12px;
  }

  .worker{
    display: none;
  }
}
/* Phone*/

@media only screen and (max-width: 500px) {
  .container {
    width: 100%;
  }
  .container header nav {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .container header {
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 1.22em;
  }

  .container header .fa {
    display: inline-block;
  }

  .container header nav a {
    align-self: stretch;
    text-align: center;
    border-top: 1px solid black;
    padding: 20px;
    padding-left: 47px;
  }

  .main-content .top-content,
  .main-content .bottom-content {
    flex-direction: column;
    padding-left: 10px;
  }

  .main-content .text-content {
    margin-top: 26px;
    margin-bottom: 18px;
  }

  .main-content .bottom-content .text-content {
    margin-top: 0px;
    margin-bottom: 58px;
  }

  .contact {
    padding-left: 20px;
  }

  .services {
    width: 96%;
  }

  .services .main-items {
    width: 100%;
  }

  .footer {
    padding-left: 20px;
  }
  .worker{
   display: none;
  }
}

